<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <style>
     #biography{
       text-align: center;
       font-size: 22px;
     }
     #zmist{
       text-align: center;
     }
     #cursive{
       font-style: italic;
     }
     .href{
       background-color: dodgerblue;
       color:gainsboro;
     }
     .href:hover{
      color:magenta;
     }

     .href:active{
       color:yellow;
     }

     #do_zmistu{
       font-weight: 600 ;
     }
     
     p{
       font-size: 120%;
     }
     
     h2{
       font-size: 120%;
    }

    .text_1{
      background-color: teal;
      color:white;
    }
    .text_2{
      background-color: whitesmoke;
      color:green;
    }
    .text_3{
      background-color: crimson;
      color:gold;
    }
    .text_4{
      background-color: indigo;
      color:lightcyan;
    }
    .text_5{
      background-color: lightgreen;
      color:whitesmoke ;
    }
    .text_6{
      background-color: whitesmoke;
      color:teal;

    }
    #up{
      text-transform: uppercase;
    }
   </style>

  </head>

  <body>
    <h1 id="biography">Автобіографія Бойчука Олега Михайловича</h1>

    <a id="cursive" href="index.html">Назад на головну</a>

   <h3 id = "zmist">Зміст</h3>

 <a class="href"  href = "#base" >Базова інформація</a><br>
  <a class="href"  href = "#baby">Дитинство</a><br>
 <a class="href"  href = "#school">Шкільні роки</a><br>
 <a class="href"  href = "#after_school">Поза школою</a><br>
  <a  class="href" href = "#colegue">Коледж</a><br>
  <a class="href"  href = "#universe">Університет</a><br>

<article >
  <h2 id = "base">Базова інформація</h2>
<p class = "text_1">
  Мене звати Олег,мені 20.<br>
  Маю багато хоббі серед них: малювання, гра на гітарі, програмування<br>
  Також люблю рибалку, раніше займався спортом<br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a id = "do_zmistu" href="#zmist">До змісту!</a>
</article>

<article>
  <h2  id = "baby">Дитинство</h2>
  <p class = "text_2">

  Дитинство пройшло в місті Городенка, Івано-Франківської області.<br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a id = "do_zmistu"  href="#zmist">До змісту!</a>
</article>

<article>
<h2 id = "school">Шкільні роки</h2>
<p class = "text_3">
Навчався я в городенківській школі №1 до 5 класу.<br>
Далі навчався в городенківській гімназії імені Антона Крушельницького<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a id = "do_zmistu"  href="#zmist">До змісту!</a>
</article>

<article>
<h2 id = "after_school">Поза школою</h2>
<p class = "text_4">
Відвідував гурток з малювання<br>
Займався греко-римською бородьбою<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a id = "do_zmistu" href="#zmist">До змісту!</a>
</article>

<article>
  <h2 id="colegue"> Коледж </h2>
  <p class = "text_5">
  Навчався в коледжі Електронних приладів,<br>
  Національного університету нафти і газу<br>
  Там освоїв принципи програмування<br>
  Знайшов нових друзів<br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a id = "do_zmistu" href="#zmist">До змісту!</a>
</article>

<article>
  <h2 id="universe">Університет</h2>
  <p class = "text_6">
  Навчаюся в Прикарпатському Національному університеті імені Василя Стефаника<br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a id = "do_zmistu" href="#zmist">До змісту!</a>
<hr><a id="up"  href="#biography">Уверх!</a></hr>
</article>

  </body>
</html>
