<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <!-- <link href="assets\style.css" rel="stylesheet" type="text/css" > -->
    <style media="screen">
      h1{
        font-size: 24px;
        text-align: center;

      }
      p{
        font-size: 120%;
      }
     #biography{color:brown;}
     #novadays{color: cadetblue;}
     #friends{color:crimson;}
     #gallery{color: darkblue;}

     #biography:active{color:#ffff00;}
     #novadays:active{color: #ffff00;}
     #friends:active{color: #ffff00;}
     #gallery:active{color: #ffff00;}

     #biography:visited{color:#cecece;}
     #novadays:visited{color: aquamarine;}
     #friends:visited{color: burlywood;}
     #gallery:visited{color: deeppink;}

     
    </style>
  </head>

  <body>

    <h1 >Персональна сторінка Бойчука Олега Михайловича</h1>


<a id="biography" href="biography.html">Біографія</a><br>
<a id = "novadays" href="novadays.html">Сьогодення</a><br>
<a id = "friends" href="friends.html">Друзі</a><br>
<a id = "gallery" href="galery.html">Галерея</a><br>


    <p class="main">
      Мене звати Олег<br>
      Мені 20 років<br>
      Люблю рибалку, програмування, велоспорт<br>
      Люблю гачі-мучі<br>
    </p>



  </body>
</html>
