<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #title{
        font-size: 22px;
        text-align: center;
      }
      #golovna{
        font-style: italic;
      }
      #h2_title{

        text-align: center;
      }
      li.grey{
        background-color: gray;
        
      }
      li.white{
        background-color: whitesmoke;
        
      }

      li{
        font-size:18px;
      }
      .third{
        
      }
      .third:hover{
        background-color: crimson;
        color: gold;
      }
      .four{
        background-color: darkkhaki;
      }

      .five:hover{background-color: teal;
      color:whitesmoke;
      }
     

    </style>
  </head>
  <body>
    <h1 id = "title">Сьогодення Бойчука Олега Михайловича</h1>
    <a id = "golovna" href="index.html">Назад на головну</a>
    <h2 id = "h2_title">Мій типовий список покупок:</h2>
    
    
    <li class="grey">Напої:</li>

    <ul type="circle">
      <li class = "white">Coca-Cola</li>
      <li class="grey">Вода негазована</li>
      <li class = "white">Чай</li>
      <li class="grey">Кава</li>
    </ul>

    <li class = "white">Продукти:</li>
<ul type="circle">
  <li class="grey">Молоко</li>
  <li class = "white" >Гречка</li>
  <li class="grey">Макарони</li>
</ul>

    <li class = "white">Шкідливі продукти:</li>
    <ul type="circle">
      <li class="grey">Сигарети Marlboro</li>
      <li class = "white">Енергетичний напій Monster</li>
      <li  class="grey">Чіпси</li>
    </ul>

<h2>Мій улюблений десерт - Банановий пудинг з морозивом</h2>
<ol>
<li>Інгридієнти:</li>

<ol>
  <li>Банани	2 шт.</li>
  <li>Молоко 320 мл</li>
  <li class = "third">Борошно пшеничне 3 ст. л.</li>
  <li class = "four">Яйця 2 шт.</li>
  <li class= "five">Печиво пісочне 70 г</li>
  <li>Вершкове масло 1,5 ч. л.</li>
  <li>Цукор	80 г</li>
  <li>Ванільний цукор	2 г</li>
  <li>«100 % морозиво» ТМ «Рудь»	100 г</li>
</ol>

<li>Приготування:</li>
<ol>
  <li>У невелику каструлю наливаємо молоко та насипаємо просіяне через сито борошно.</li>
  <li>За допомогою міксера збиваємо муку та молоко до повного розчинення грудочок.</li>
  <li class = "third">Відділяємо жовтки від білків. Поміщаємо жовтки в окрему миску, додаємо звичайний та ванільний цукор. Перемішуємо.</li>
  <li class = "four">Перекладаємо цукрово-яєчну масу до суміші борошна та молока. Збиваємо до однорідної консистенції.</li>
  <li class= "five">Ставимо каструлю на слабкий вогонь та нагріваємо суміш 2–3 хвилини, постійно помішуючи.</li>
  <li>Коли маса загусне, знімаємо каструлю з вогню. До суміші додаємо вершкове масло та перемішуємо. Чекаємо, поки суміш охолоне.</li>
  <li>Один банан ріжемо на шматочки та перекладаємо в чашу блендера. Викладаємо частину пудингу з каструлі та подрібнюємо інгредієнти протягом кількох хвилин — до кремової консистенції.</li>
  <li>Банан, який залишився, нарізаємо кружальцями, печиво ламаємо невеличкими шматочками.</li>
  <li>На дно креманок викладаємо банани та печиво, зверху — шар пудингу та кульку морозива. Повторюємо послідовність до повного наповнення склянок. Залишаємо пудинг у холодильнику на кілька годин.</li>
</ol>
</ol>
<div>Смачного!!!</div>
  </body>
</html>
